<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Compliment Generator</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: black;
            margin: 0;
        }

        h1 {
            color: darkred;
        }
        
        h5 {
            color: ghostwhite;
        }

        p {
            color: #666666;
            font-size: 18px;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 40px;
        }

        .button {
            padding: 10px 20px;
            font-size: 16px;
            background-color: red;
            color: #ffffff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .button:hover {
            background-color: darkred;
        }

        .compliment {
            margin-top: 40px;
            font-size: 24px;
            font-weight: bold;
        }
    </style>
    <script>
        function generateCompliment() {
            var compliments = [
                "still can't believe im having long conversations with my crush ",
                "i srsly enjoy our midnight talks especially ur stories mwa ",
                "note that i love u al-fahmi",
                "alam mo b?",
                "sge well po",
                "Miss u n po:3 ",
                "love u so much luuv",
                "Sipa me well boss ;)", 
                "pls take care of ur health, can watch over u personally boss.",
                "we can talk all night long, and i'd still miss u in the morning :3",
                "u r definitely worth all the puyaaaaaaaaaat bahahahhaha",
                "mwa?",
                "fahmi, i love you <33",
                "al-fahmi lawama nomnom",
                "cuddles wt u pls -w-",
                "still longing for cuddles wt u",
                "blep",
                "why can't we-",
                "i miss u:3",
                "wish i could add more to this pero saket sa ulo mag upload yawa",
                "appreciate ur jokes sm"
        
     
            ];

            var compliment = compliments[Math.floor(Math.random() * compliments.length)];
            document.getElementById("complimentText").textContent = compliment;
        }
    </script>
</head>
<body>
    <div class="container">
        <h1>Compliment Generator</h1>
        <h5>exclusively for Al-fahmi Lawama only</h5>
        <p>Click the button below to receive a random compliment!</p>
        <button class="button" onclick="generateCompliment()">Generate Yawyaw</button>
        <p class="compliment" id="complimentText"></p>
    </div>
</body>
</html>
